# utube.process-service

./: Dockerfile  ProcessService.sln  README.md  UTube.ProcessService.sln
.github/workflows/: build-pull-request.yml  docker-image.yml
ProcessService.Api/: ProcessService.Api.csproj  Program.cs
ProcessService.Application/: DependencyInjection.cs  ProcessService.Application.csproj
ProcessService.Application/Consumers/: VideoUploadedEventConsumer.cs
ProcessService.Application/Events/: ProcessThumbailEvent.cs  ResizeVideoEvent.cs
ProcessService.Application/Protos/: file.proto
ProcessService.Application/Service/: IFFMpegService.cs  IFileService.cs
ProcessService.Infrastructure/: DependencyInjection.cs  ProcessService.Infrastructure.csproj
ProcessService.Infrastructure/Service/: FFMpegService.cs  FileService.cs
ProcessService.Infrastructure/Settings/: FFMpegSetting.cs  RabbitMQSetting.cs
ProcessService.Worker/: DependencyInjection.cs  ProcessService.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProcessService.Worker/Consumers/: VideoUploadedEventConsumer.cs
ProcessService.Worker/Events/: ProcessThumbailEvent.cs  ResizeVideoEvent.cs
ProcessService.Worker/Protos/: file.proto
ProcessService.Worker/Services/: FFMpegService.cs  FileService.cs  IFFMpegService.cs  IFileService.cs
ProcessService.Worker/Settings/: FFMpegSetting.cs  RabbitMQSetting.cs
UTube.ProcessService.Api/: Program.cs  UTube.ProcessService.Api.csproj  appsettings.json
UTube.ProcessService.Api/Properties/: launchSettings.json
UTube.ProcessService.Application/: DependencyInjection.cs  UTube.ProcessService.Application.csproj
UTube.ProcessService.Application/Consumers/: VideoUploadedEventConsumer.cs
UTube.ProcessService.Application/Events/: ProcessThumbailEvent.cs  ResizeVideoEvent.cs
UTube.ProcessService.Infrastructure/: DependencyInjection.cs  UTube.ProcessService.Infrastructure.csproj
UTube.ProcessService.Infrastructure/Settings/: RabbitMQSetting.cs
