<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessService.Application\ProcessService.Application.csproj" />
    <ProjectReference Include="..\ProcessService.Infrastructure\ProcessService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
